[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
<<<<<<< HEAD
addopts = -v --cov=. --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 
=======
addopts = -v --cov=. --cov-report=term-missing 
>>>>>>> cc4bc33f90ff4f4cfed9d9b715b5818b6f50788d
